<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    #app {
        /* margin: 20px; */
    }

    body {
        font-size: var(--font-size);
    }
</style>

<style>
    .sider {
        background: #333;
        width: 200px;
    }

    .header {
        background: #999;
        height: 100px;
    }

    .footer {
        background: #ccc;
        height: 50px;
    }
</style>

<body>
    <div id="app">
        <g-layout style="height:100vw;">
            <g-sider class="demo">sider</g-sider>
            <g-layout>
                <g-header class="demo">header</g-header>
                <g-content class="demo">content</g-content>
                <g-footer class="demo">footer</g-footer>

            </g-layout>
        </g-layout>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>